---
- name: Install OpenJDK 1.8.0
  vars:
    packages_RedHat: ['java-1.11.0-openjdk',
                      'java-1.11.0-openjdk-devel',
                      'java-1.11.0-openjdk-headless']
    packages_Debian: ['openjdk-11-jdk']
    packages_Suse: ['java-1_11_0-openjdk', 'java-1_11_0-openjdk-devel']
  package: name={{ item }} state=present
  with_items: "{{ vars['packages_' + ansible_os_family] }}"
